{
    "name": "ECOLE LA FONTAINE",
    "short_name": "La Fontaine",
    "description": "Complete School Management System - Manage students, marks, fees, and reports",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1a3a5c",
    "background_color": "#eef2f5",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "education",
        "productivity"
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple touch icon"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Admin Dashboard"
        },
        {
            "src": "/screenshots/marks-entry.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Marks Entry"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Home",
            "description": "View main dashboard",
            "url": "/",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Marks Entry",
            "short_name": "Marks",
            "description": "Enter student marks",
            "url": "/?module=marks-entry",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Record Payment",
            "short_name": "Payment",
            "description": "Record fee payments",
            "url": "/?module=record-payment",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Student List",
            "short_name": "Students",
            "description": "View all students",
            "url": "/?module=student-list",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}